server {
    listen 80 default_server;
    # servidor web para archivos en  /static
    
    location /static/ {
        alias /var/www/static/;
    }
    # proxy inverso, se pasa a la aplicación wsgi
    location / {
        proxy_pass http://app:5000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
